{
    "name": "varanovich/prove_brackets",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Yuliya Voronovich",
            "email": "Y-1306@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "classmap": ["src" ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
